<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="camera_tower" params="*origin *inertial">

    <joint name="camera_tower" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent
        link="${robot_name}/base_link"/>
      <child
        link="${robot_name}/camera_tower_link"/>
    </joint>

    <link name="${robot_name}/camera_tower_link">
      <visual>
        <origin
          rpy="0 0 0"
          xyz="0 0 0"/>
        <geometry>
          <mesh
            filename="package://interbotix_xslocobot_descriptions/meshes/locobot_meshes/${base_type}_version/locobot_camera_tower_${camera_tower_size}.stl"
            scale="${mesh_scale}"/>
        </geometry>
        <material name="interbotix_black"/>
      </visual>
      <collision>
        <origin
          rpy="0 0 0"
          xyz="0 0 0"/>
        <geometry>
          <mesh
            filename="package://interbotix_xslocobot_descriptions/meshes/locobot_meshes/${base_type}_version/locobot_camera_tower_${camera_tower_size}_simple.stl"
            scale="${mesh_scale}"/>
        </geometry>
      </collision>
      <xacro:insert_block name="inertial"/>
    </link>

    <gazebo reference="${robot_name}/camera_tower_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="camera_tower">
      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>

  </xacro:macro>

  <xacro:macro name="locobotcmu_camera_tower">
    <joint name="camera_tower" type="fixed">
        <origin rpy="0 0 0" xyz="-0.03751 0 0.1331"/>
        <parent link="${robot_name}/base_link"/>
        <child link="${robot_name}/camera_tower_link"/>
        <axis xyz="0 0 0"/>
    </joint>

    <link name="${robot_name}/camera_tower_link">
      <inertial>
            <origin rpy="0 0 0" xyz="0.00357169217419921 -0.000144750803528887 0.178406861295468"/>
            <mass value="0.508068698311304"/>
            <inertia ixx="0.0159487749924762" ixy="9.45818767875249E-08" ixz="-0.000266253609478166" iyy="0.0137751425461872" iyz="2.26699147122113E-06" izz="0.00331206257835318"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://interbotix_xslocobot_descriptions/meshes/cmu_locobot_meshes/cam_mount.STL"/>
            </geometry>
            <material name="">
                <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1"/>
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://interbotix_xslocobot_descriptions/meshes/cmu_locobot_meshes/cam_mount.STL"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="${robot_name}/camera_tower_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="camera_tower">
      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>

  </xacro:macro>

</robot>
