<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="plate" params="*origin *inertial">

    <joint name="plate" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent
        link="${robot_name}/base_link"/>
      <child
        link="${robot_name}/plate_link"/>
    </joint>

    <link name="${robot_name}/plate_link">
      <visual>
        <origin
          rpy="0 0 0"
          xyz="0 0 0"/>
        <geometry>
          <mesh
            filename="package://interbotix_xslocobot_descriptions/meshes/locobot_meshes/${base_type}_version/locobot_base_plate.stl"
            scale="${mesh_scale}"/>
        </geometry>
        <material name="interbotix_black"/>
      </visual>
      <collision>
        <origin
          rpy="0 0 0"
          xyz="0 0 0"/>
        <geometry>
          <mesh
            filename="package://interbotix_xslocobot_descriptions/meshes/locobot_meshes/${base_type}_version/locobot_base_plate.stl"
            scale="${mesh_scale}"/>
        </geometry>
      </collision>
      <xacro:insert_block name="inertial"/>
    </link>

    <gazebo reference="${robot_name}/plate_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="plate">
      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>

  </xacro:macro>

  <xacro:macro name="locobotcmu_plate">
    <!-- plate 0, joint named as plate to be consistent with above -->
    <joint name="plate" type="fixed">
        <origin rpy="0 0 0" xyz="0.0973 0 0.0902375"/>
        <parent link="${robot_name}/base_link"/>
        <child link="${robot_name}/plate0_link"/>
        <!-- <axis xyz="0 0 0"/> -->
    </joint>
    <link name="${robot_name}/plate0_link">
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <mass value="0.640128902693298"/>
            <inertia ixx="0.0212697824374231" ixy="-1.84819421839641E-07" ixz="0.00177278831625861" iyy="0.0200161122874848" iyz="1.82514218153984E-07" izz="0.00538401325307411"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://interbotix_xslocobot_descriptions/meshes/cmu_locobot_meshes/plate.STL"/>
            </geometry>
            <material name="">
                <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1"/>
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://interbotix_xslocobot_descriptions/meshes/cmu_locobot_meshes/plate.STL"/>
            </geometry>
        </collision>
    </link>

    <!-- plate1, named as plate_link to be consistent with above -->
    <joint name="${robot_name}/plate1_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0.0047625"/>
        <parent link="${robot_name}/plate0_link"/>
        <child link="${robot_name}/plate_link"/>
        <axis xyz="0 0 0"/>
    </joint>
    
    <link name="${robot_name}/plate_link">
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <mass value="0.640128902693298"/>
            <inertia ixx="0.0212697824374231" ixy="-1.84819421839641E-07" ixz="0.00177278831625861" iyy="0.0200161122874848" iyz="1.82514218153984E-07" izz="0.00538401325307411"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://interbotix_xslocobot_descriptions/meshes/cmu_locobot_meshes/plate.STL"/>
            </geometry>
            <material name="">
                <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1"/>
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://interbotix_xslocobot_descriptions/meshes/cmu_locobot_meshes/plate.STL"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="${robot_name}/plate0_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="${robot_name}/plate_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="plate">
      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>
    <gazebo reference="${robot_name}/plate1_joint">
      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>
    
  </xacro:macro>

</robot>
